.wrapper.mobile{
    position: relative;
    padding: 0 0 0 10%;
    place-content: unset;
}

.wrapper.mobile .logo{
    display: none;
}


.wrapper.mobile .partners-wrapper {
    /* padding: max(10vh, 5rem) 0; */
    width: 100%;
    padding: 0;
    margin-top: calc(min(20vh, 150px) + calc(120 * (clamp(300px, 80vw, 600px) / 1080)) + 2rem); 
    height: calc(100vh - min(20vh, 150px) - calc(120 * (clamp(300px, 80vw, 600px) / 1080)) - 2rem);
    overflow: auto;
    min-height:auto;
}

.wrapper.mobile .title{
   
}

.partners-type.mobile{
    text-align: center;
    margin-block: 2vh;
    margin-left: 32px;
}

.wrapper.mobile .title::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 25.5%;
    width: calc(100 * (clamp(300px, 60vw, 600px) / 1080));
    height: 500vh;
    margin-top: -100%;
    background-color: var(--red-l3);
    z-index: -1;
}
.wrapper.mobile .partners-images{
    padding: 1vw;
}

.wrapper.mobile .partners-images .thumbnail{
    width: 30vw;
    max-width: 250px;
    min-width: 50px;
}
.wrapper.mobile .partner-scroller
{
    display: grid;
    width: 100%;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    overflow-x: hidden;
    overflow-y: hidden;
    max-width: 60vw;
    grid-template-columns: repeat(
    auto-fit, minmax(150px, 1fr));
}

 @media only screen and (max-height: 400px) {
    
    .wrapper.mobile .title{
        top: 0%;
    }
    .wrapper.mobile .partners-wrapper {
        width: 100%;
        padding: 0;
        margin-top: 65vh;
        height: 35vh;
  }
  
} 