.wrapper {
  display: grid;
  position: relative;
  place-content: center;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: -1;
  background-image: url("../images/1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.wrapper .logo {
  position: fixed;
  left: 2vw;
  bottom: 0;
  width: 8vw;
  max-width: 100px;
  transform: none;
  background-color: transparent;
  z-index: -1;
}

.wrapper .graphic {
  position: relative;
  left: -140px;
  top: 50px;
}

.pastevents-wrapper {
  width: 80vw;
  padding-top: 15rem;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 10vh;
}

.title {
  margin-top: 80px;
  margin-left: 150px;
}

.event-scroller {
  width: 100%;
  height: 100%;
  padding-top: 10px;
  flex-direction: row;
  justify-content: flex-start;
  overflow-x: auto;
  overflow-y: hidden;
}

.event-scroller {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-div-1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 50%;
  align-items: end;
  justify-content: space-evenly;
}

.event-div-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 50%;
  align-items: end;
  justify-content: space-between;
}

.event {
  width: auto;
}

.event .thumbnail {
  position: relative;
  display: inline-block;
  width: 200px;
  /* min-width: 80px;
  max-width: 250px; */
  margin: 0 1rem;
  transition: all 0.2s ease-out;
  cursor: pointer;
}

.event .thumbnail img,
.event .thumbnail:before {
  width: 100%;
  transition: all 0.2s ease-out;
}

.event .thumbnail:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #000;
  z-index: -1;
}

.event .thumbnail:hover {
  transform: translate(-5px, -5px);
}

.event .thumbnail:hover img {
  box-shadow: 8px 12px 5px 1px rgba(0, 0, 0, 0.5);
}

.event .thumbnail:hover:before {
  top: 10px;
  left: 15px;
  background-color: var(--red-l1);
}

.event .year {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-left: 70px;
  margin-top: 12px;
  text-align: center;
  padding-left: calc((clamp(300px, 80vw, 600px) / 1080) * 20);
  font-size: calc((clamp(300px, 80vw, 600px) / 1080) * 40);
  font-weight: 700;
  letter-spacing: calc((clamp(300px, 80vw, 600px) / 1080) * 20);
  transition: all 0.2s;
  color: #fff;
  background-color: var(--red-l1);
  pointer-events: none;
  opacity: 0;
}

.event .thumbnail:hover + .year {
  opacity: 1;
}

.text {
  display: inline-block;
  position: relative;
  font-family: Inter;
  font-size: 70px;
  font-weight: 600;
  background: linear-gradient(90deg, #ee0028, #ffffff);
  background-clip: text;
  color: transparent;
  left: 15vw;
}

.img {
  background-color: transparent;
}

.mobYear {
  display: none;
  width: 50px;
  border: solid 1px red;
  background-color: white;
  padding: 2px 8px;
  color: black;
  position: relative;
  font-size: 13px;
  left: 36%;
  bottom: 3px;
}

@media screen and (max-width: 950px) {
  .event-div-1,
  .event-div-2 {
    justify-content: space-evenly;
    align-items: center;
  }

  .event .thumbnail {
    width: 150px;
  }

  .pastevents-wrapper .text {
    font-size: 50px;
  }
}

@media screen and (max-width: 455px) {
  .pastevents-wrapper .text {
    font-size: 40px;
  }

  .event .thumbnail {
    width: 120px;
  }
}

@media screen and (max-width: 379.5px) {
  .img,
  .year {
    display: none;
  }

  .pastevents-wrapper {
    padding-top: 18rem;
  }

  .pastevents-wrapper .text {
    left: 6vw;
  }

  .mobYear {
    display: block;
  }
}

/*----------------------------------------------------------------------------------------------------------------------*/
